DATABASE_URL="postgres://pokopitel:hard_password@postgres:5432/todo_list?schema=public"

npm_config_build_from_source=true

JWT_ACCESS_SECRET=D6x3xNg6Fgv361Ogg4vjQB1CGEU57JtjxGH/mG8AMwKQScE002xnX+Za+EA1bZf9MlaZeyYSBaujtn3RuRscf69USMm
JWT_REFRESH_SECRET=qfD79VeSYLf8VCuO/B3226NfmSt5oocNt7J8g3WBnQAFpct5BKtEDddpILhHOXZD7psMZit7NIfGLaTvU5EEGp
SALT_ROUNDS=10
